{
    "discord_token": "MTA5ODE4NzY0Mjk1ODUyNDQ0Nw.GORxUE.8xoeGPfmIK-GlapPZXIM9Y9lp8pk5XQa48nXOU",
    "channel_id": 1290100762290163732,
    "message_id": 1290104236163596378,
    "accounts": [
        {
            "nickname": "CyberDerank01",
            "ubisoft_email": "amirrukon2016@gmail.com",
            "ubisoft_password": "228228Jjj!",
            "secret_key": "nz4xiskii5sgc6co"
        }
    ]
}
